PORT = 5000
MONGODB_URI =  mongodb+srv://hakunia:keluarmasuk@cluster0.9ntoerw.mongodb.net/laundry?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = kasodj09jdk23j8f9jn1234pfnu1209f4unj12op3fuhn129ud3p12382ue230
